<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
  <meta http-equiv="expires" content="0" />
  <title></title>
  <script>
    var $root = document.documentElement;
    $root.style.fontSize = (document.documentElement.getBoundingClientRect().width / 750 * 100) + "px";</script>
  <style>
    * {
      margin: 0;
    }

    ::-webkit-input-placeholder {
      color: #ccc;
    }

    html {
      background-color: #f8f8f8;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-size: 0.28rem;
      line-height: 0.4rem;
    }

    .agreement-wrap {
      background-color: #fff;
      min-height: 100%;
      padding: 0.4rem;
    }

    .agreement-wrap h2 {
      font-size: 0.44rem;
      line-height: 1rem;
      text-align: center;
    }

    .agreement-wrap .desc-wrap {
      text-indent: 2em;
      font-size: 0.28rem;
      line-height: 0.48rem;
      color: #333;
    }

    .agreement-wrap .desc-wrap p {
      margin-top: 0.48rem;
    }
  </style>
</head>

<body>
  <div class="agreement-wrap">
    <h2>服务协议</h2>
    <div class="desc-wrap">
      <p>一.您在使用我方提供的“系统”过程当中，您须自行承担使用本“系统”的风险。基于每个硬件设备差异、数据被覆盖损坏等原因，使用本软件并不能100%恢复成功。</p>
      <p>二.在任何情况下，对于因使用或无法使用本“系统”而导致的任何损失（包括但不仅限于商业利润损失、业务中断或信息丢失、非法使用遭受的处罚），我方无需向您或任何第三方负责，即使本“系统”未告知可能会造成此类损失。</p>
      <p>三.在任何情况下，本“系统”均不就任何直接的、间接的、附带的、后果性的、特别的、惩戒性的和处罚性的损害赔偿承担任何责任，无论该主张是基于保证、合同、非法使用侵权（包括疏忽）或是基于其他原因作出。</p>
      <p>
        四.您在使用本“系统”时，不得将本“系统”产品或服务用于任何非法用途或本协议条款、条件和声明禁止的用途。您为系统载体的设备所有者或使用者，任何非法用途（如侵犯他人隐私、泄露他人秘密等）导致的法律责任均由您个人承担，我公司概不承担。
      </p>
      <p>五.您向我方支付的技术服务费，一旦我方向您提供技术服务，所支付的款项概不退还。</p>
    </div>
  </div>
</body>

</html>