<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
  <meta http-equiv="expires" content="0" />
  <title></title>
  <script crossorigin="anonymous"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
  <script>
    var $root = document.documentElement;
    $root.style.fontSize = (document.documentElement.getBoundingClientRect().width / 750 * 100) + "px";
  </script>
  <style>
    * {
      margin: 0;
    }

    ::-webkit-input-placeholder {
      color: #ccc;
    }

    html {
      background-color: #f8f8f8;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-size: 0.28rem;
      line-height: 0.4rem;
    }

    .video-wrap {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
    }

    .video-wrap video {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: auto;
      transform: translate(0, -50%);
    }
  </style>
</head>

<body>

  <div class="video-wrap">
    <video src="" autoPlay controls />
  </div>
  <script>
    $(function (){
      $.ajax({
        url: 'http://www.tongchengby.vip/wx/getVedio',
        method: 'post',
        headers: {
          'content-type': 'application/json;charset=UTF-8',
        },
        success: function (data) {
          $('video').attr('src', data.result.videoUrl);
        },
      });
    });
  </script>
</body>

</html>